{
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-ssr": "vite build && vite build --ssr",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"resources/js/**/*.{js,vue}\"",
    "lint:fix": "eslint \"resources/js/**/*.{js,vue}\" --fix",
    "lint:css": "stylelint \"resources/css/**/*.css\"",
    "lint:css:fix": "stylelint \"resources/css/**/*.css\" --fix",
    "check:php": "./vendor/bin/pint --test && ./vendor/bin/phpstan analyse && ./vendor/bin/pest",
    "check:js": "pnpm lint && pnpm lint:css && pnpm test",
    "check:docs": "pnpm docs:lint && pnpm docs:lint:css",
    "check:build": "pnpm build && pnpm exec vite build --ssr && pnpm docs:build",
    "check": "concurrently -g \"pnpm:check:php\" \"pnpm:check:js\" \"pnpm:check:docs\" && pnpm check:build",
    "prepare": "husky",
    "docs:dev": "cd docs && pnpm dev",
    "docs:build": "cd docs && pnpm build",
    "docs:lint": "cd docs && pnpm lint",
    "docs:lint:fix": "cd docs && pnpm lint:fix",
    "docs:lint:css": "cd docs && pnpm lint:css",
    "docs:lint:css:fix": "cd docs && pnpm lint:css:fix",
    "docs:check": "cd docs && pnpm check"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^2.0.0",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/core": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/server-renderer": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.1.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^10.6.2",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "laravel-vite-plugin": "^2.0.1",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.21",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.1",
    "@sentry/vue": "^10.32.1",
    "@tabler/icons-vue": "^3.31.0",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/extension-document": "^3.14.0",
    "@tiptap/extension-hard-break": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-paragraph": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-text": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.6.0",
    "laravel-echo": "^2.2.6",
    "lucide-vue-next": "^0.562.0",
    "maska": "^3.2.0",
    "pusher-js": "^8.4.0",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.26",
    "vue-eslint-parser": "^10.2.0",
    "vue-sonner": "^2.0.9",
    "vuedraggable": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi",
      "maplibre-gl"
    ]
  },
  "lint-staged": {
    "resources/js/**/*.{js,vue}": [
      "eslint --fix"
    ],
    "resources/css/**/*.css": [
      "stylelint --fix"
    ],
    "docs/.vitepress/**/*.{js,ts,mts}": [
      "cd docs && eslint --fix"
    ],
    "docs/.vitepress/**/*.css": [
      "cd docs && stylelint --fix"
    ],
    "**/*.php": [
      "./vendor/bin/pint"
    ]
  }
}
